# ฐานข้อมูลการกำหนดค่าเสียง
# gh

# acdb.conf คือไฟล์การกำหนดค่าโมดูลที่มาจากโมดูล ACDB เพื่อเพิ่มหรือลบการกำหนดค่าของไลบรารีและเอฟเฟกต์ที่รวมอยู่ในโมดูลนี้ โดยกำหนดโดยสถานะของโมดูล Magisk ที่กำลังติดตั้ง ปิดใช้งาน หรือเปิดใช้งาน

# เพียงใส่ค่าที่เหมาะสมสำหรับพารามิเตอร์ที่จำเป็นด้านล่างเพื่อผลลัพธ์ที่สอดคล้องกัน:

# จำเป็น:

libraryid=dlbatmos
libraryname=libdlbatmos.so

effectid=dlbatmos
effectuuid=9d4921da-8225-4f29-aefa-39537a041337

# ตัวเลือก:

musicstream=