
# Audio Configuration Database
# gh


# acdb.conf is a module configuration file sourced by the ACDB module to add or remove the configuration of libraries and effects included in this module - determined by the status of a Magisk module being installed, disabled, or enabled.


# Simply insert the appropriate value for the required parameters below for consistent results:


# Required:

libraryid=vqe_mod
libraryname=libswvqe.so

effectid=vqe_mod
effectuuid=64a0f614-7fa4-48b8-b081-d59dc954616f


# Optional:

musicstream=
